CSharpP2 Homework 7/CSharpP2 Homework 5/MainWindow.xaml

<Window x:Class="CSharpP2_Homework_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpP2_Homework_5"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <Menu Background="#FF667D99" />
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" >
            <TabItem Header="Сотрудники">
                <materialDesign:DialogHost Name="dhAddEmp">
                    <materialDesign:DialogHost.DialogContent >
                        <StackPanel Margin="16">
                            <TextBlock>Добавить сотрудника</TextBlock>
                            <TextBox Margin="0,8,0,0" HorizontalAlignment="Stretch" x:Name="tbEmpSurname"/>
                            <TextBox HorizontalAlignment="Stretch" x:Name="tbEmpName"/>
                            <TextBox HorizontalAlignment="Stretch" x:Name="tbEmpPatronimyc"/>
                            <ComboBox 
                                                Name="cbDeps" 
                                                ItemsSource="{Binding Path=Departments}" 
                                                DisplayMemberPath="FULLNAME" 
                                                SelectedValuePath="ID"  
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                                materialDesign:HintAssist.Hint="Department" 
                                                DockPanel.Dock="Bottom"
                                                Margin="5">
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    ACCEPT
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0">
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,78,0" Width="433">
                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Добавить" Height="24" Width="100" Background="#FF008AEA" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
                        </DockPanel>
                        <DataGrid x:Name="gEmployees" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" >
                        </DataGrid>
                    </DockPanel>

                </materialDesign:DialogHost>
            </TabItem>

            <TabItem Header="Отделы">
                <materialDesign:DialogHost Name="dhAddDep">
                    <materialDesign:DialogHost.DialogContent >
                        <StackPanel Margin="16">
                            <TextBlock>Добавить отдел</TextBlock>
                            <TextBox HorizontalAlignment="Stretch" x:Name="tbDepName"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                    ACCEPT
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <DockPanel HorizontalAlignment="Stretch" Margin="0">
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,78,0" Width="433">
                            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Добавить" Height="24" Width="100" Background="#FF008AEA" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
                        </DockPanel>

                        <DataGrid x:Name="gDepartments" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" >
                        </DataGrid>
                    </DockPanel>

                </materialDesign:DialogHost>
            </TabItem>
        </TabControl>
    </DockPanel>


</Window>
